.advantages {
  .container-fluid();

  position: relative;

  &::after {
    width: 100%;
    height: 34px;

    position: absolute;
    content: '';
    bottom: -57px;
    left: 0;
    right: 0;

    background-color: transparent;
    border-top: 17px solid @bg-darkgrey;
    border-left: 48vw solid transparent;
    border-right: 48vw solid transparent;
  }
}



.advantages__items {
  margin: 0;
  padding: 0;

  position: relative;

  list-style: none;


}

.advantages__item {
  margin-bottom: 23px;
  padding: 0 44px;
  padding-top: 125px;

  position: relative;

  text-align: center;

  &::before {
    width: 95px;
    height: 94px;

    content: '';
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);

    background-repeat: no-repeat;
    background-size: 95px 94px;
  }

  &:nth-child(1)::before {
    background-image: url(../img/advantage-1-illustration.svg);
  }

  &:nth-child(2)::before {
    background-image: url(../img/advantage-2-illustration.svg);
  }

  &:nth-child(3)::before {
    background-image: url(../img/advantage-3-illustration.svg);
  }



  &--show {
    display: block;
  }

  &--hide {
    display: none;
  }
}

.advantages__title {
  margin: 0;
  margin-top: 35px;

  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.advantages__description {
  margin: 0;
  margin-top: 25px;
  padding-bottom: 30px;

  min-height: 138px;

  font-size: 20px;
  line-height: 27px;
}





@media @tablet-widths {

  .advantages {
    &::after {
      bottom: -34px;

      border-top: 17px solid @bg-darkgrey;
      border-left: 45vw solid transparent;
      border-right: 45vw solid transparent;
    }
  }

  .advantages__items {
    padding-bottom: 4px;

  }

  .advantages__item {
    margin: 0 30px;
    margin-bottom: 40px;
    padding: 0;
    padding-bottom: 39px;
    padding-left: 128px;

    text-align: left;

    border-bottom: 1px solid #4a4a4a;

    &:last-child {
      margin-bottom: 0;
      border-bottom: none;
    }

    &::before {
      top: 0;
      left: 0;
      transform: none;
    }

    &--hide {
      display: block;
    }
  }

  .advantages__item:nth-child(n+2) {
    display: block;
  }

}

@media @desktop-widths {

  .advantages__wrapper {
    padding-top: 75px;
    padding-bottom: 59px;
  }

  .advantages__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  .advantages__item {
    margin: 0;
    width: 320px;
    padding: 0;
    padding-top: 128px;
    padding-right: 50px;
    padding-left: 50px;

    text-align: center;

    border-bottom: none;

    &::before {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    &:nth-child(2+2n) {

    }
  }


  .advantages__title {
    margin-top: 0;
  }
}
