.breadcrumbs {
  width: 78px;
  height: 10px;

  display: flex;
  justify-content: space-between;

  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);

  &--news {
    bottom: 18px;
  }

}

.breadcrumbs--news .breadcrumbs__item--active{
  background-color: #353535;
}

.breadcrumbs__item {
  width: 8px;
  height: 8px;

  transform: rotate(45deg);

  border: 2px solid #f7f4f1;

  &:first-child {
    margin-left: 2px;
  }

  &:last-child {
    margin-right: 2px;
  }

  &--active {
    background-color: #fff;
  }

  &--news {
    border-color: #626261;
  }
}

@media @tablet-widths {
  .breadcrumbs {
    display: none;
  }

  .breadcrumbs--news {
    width: 126px;
    padding-left: 25px;
    padding-right: 25px;

    display: flex;

    bottom: -6px;

    background-color: #fff;
  }
}

@media @desktop-widths {
  .breadcrumbs--news {
    bottom: -56px;
  }
}
