.developer {
  margin-top: 30px;
}

.developer__title {
  margin-bottom: 10px;

  display: inline-block;

  font-size: 18px;
  line-height: 27px;
  font-weight: normal;
}

@media @tablet-widths {
  .developer {
    margin-left: auto;
  }
}

@media @desktop-widths {
  .developer {
    margin-left: 0;
    margin-top: 0;
    width: 33.3%;
    order: 2;

    text-align: right;
  }

  .developer__title {
    padding-right: 37px;
  }
}
