.news {
  background-color: #fff;
}

.news__wrapper {
  .container-fluid();

  padding-top: 67px;
  padding-bottom: 28px;

  border-bottom: 1px solid #e5ddd5;
}

.news__title {
  margin: 0;
  margin-bottom: 28px;

  font-size: 30px;
  line-height: 30px;
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.news__items {
  margin: 0;
  padding: 0;

  list-style: none;
}

.news__item {
  margin: 0 20px;
  margin-bottom: 16px;
  padding-bottom: 18px;
  padding-left: 70px;
  min-height: 81px;

  position: relative;

  &:nth-child(1) {
    border-bottom: 1px solid #e5ddd5;
  }
}

.news__item:nth-child(n+3) {
  display: none;
}

.news__item:nth-child(2) {
  padding-bottom: 0;
}

.news__date {
  width: 50px;
  height: 50px;

  position: absolute;
  left: 0;
  top: 10px;

  text-align: center;

  background-color: #000;

  &::after {
    width: 50px;
    height: 10px;

    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;

    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 5px solid #000;
  }
}

.news__date b {
  display: block;

  font-size: 30px;
  line-height: 30px;
  padding-top: 4px;
}

.news__date p {
  margin: 0;

  font-size: 16px;
  line-height: 30px;

  margin-top: -10px;
}

.news__description {
  margin: 0;

  color: #000;
}

@media @tablet-widths {
  .news__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }



  .news__items {
    display: flex;
    justify-content: space-between;
    order: 1;
  }

  .news__title {
    text-align: left;
    font-size: 40px;
    line-height: 40px;
  }

  .news__item {
    width: 50%;
    margin-left: 0;
    margin-bottom: 0;
    padding-right: 40px;

    &:nth-child(1) {
      border-bottom: none;
    }
  }
}


@media @desktop-widths {

  .news {
    padding-top: 88px;
  }

  .news__title {
    margin-left: 70px;
    margin-bottom: 60px;
  }

  .news-item {
    background-color: red;
    width: 33%;
  }

  .news__item:nth-child(n+3) {
    display: inline-block;
  }
}
