.page-header {

}

.page-header__logo {
  height: 85px;

  text-align: center;

  background-color: #000;
  background-image: none;
}

.page-header__logo img {
  width: 230px;
  height: 85px;
}


@media @tablet-widths {

  .page-header {
    display: flex;
    flex-direction: column;

    background-color: #000;
  }

  .page-header__logo {
    order: 2;

    position: relative;

    width: 100%;
    height: 400px;

    background-color: #000;
    background-image: url(../img/bg-tablet.jpg);
    background-repeat: no-repeat;
    background-position: center -9px;

    @media @retina {
      background-image: url("../img/bg-desktop.jpg");
      background-size: 1338px auto;
    }
  }

  .page-header__logo img {
    position: absolute;
    bottom: 257px;
    left: 50%;

    width: 370px;
    height: auto;

    transform: translateX(-50%);
  }
}

@media @desktop-widths {
  .page-header {

  }

  .page-header__logo {
    height: 648px;

    background-position: center 0px;
    background-size: cover;
  }

  .page-header__logo img {
    bottom: 438px;
  }
}
