.reviews {
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 55px;

  position: relative;

  background-color: #fff;
  color: #000;

  &::after {
    width: 100%;
    height: 68px;

    position: absolute;
    content: '';
    bottom: -68px;
    left: 0;
    right: 0;

    background-color: transparent;
    border-top: 34px solid #fff;
    border-left: 48vw solid transparent;
    border-right: 48vw solid transparent;
  }
}

.reviews__wrapper {
  .container-fluid();
}

.reviews__title {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 35px;

  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.reviews__photo {
  width: 50px;
  height: 48px;

  position: absolute;
  left: 0;
  top: 10px;

  border: 1px solid #eae4dd;
  object-fit: cover;
}

.reviews__list {
  margin: 0;
  padding: 0;


  list-style: none;
}

.reviews__item {
  padding-left: 70px;

  position: relative;
}

.reviews__author {
  margin: 0;

  font-size: 24px;
  line-height: 27px;
  font-weight: bold;
}

.reviews__description {
  margin: 0;

  font-size: 18px;
  line-height: 27px;
}

@media @tablet-widths {
  .reviews {
    padding-top: 37px;
    padding-right: 0;
    padding-left: 0;

    &::after {
      display: none;
    }
  }

  .reviews__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .reviews__slider {
    width: 100%;
    margin: 0 auto;

    display: flex;
    position: relative;

  }

  .reviews__list {
    flex-grow: 1;
  }

  .reviews__item {
    padding: 35px 30px;

    padding-left: 0;

    border-top: 1px solid #e5ddd5;
    border-bottom: 1px solid #e5ddd5;
  }

  .reviews__photo {
    width: 80px;
    height: 80px;
    margin-left: 30px;
    margin-right: 30px;

    position: static;
    float: left;

    border: none;
    border-radius: 50%;
  }

  .reviews__author {
    margin-bottom: 13px;
  }

  .reviews__title {
    padding-top: 0;
    padding-bottom: 45px;

    font-size: 40px;
    line-height: 40px;
  }

}

@media @desktop-widths {
  .reviews {
    padding-bottom: 98px;
  }

  .reviews__item {
    margin-right: 20px;
    margin-left: 20px;

    border: 1px solid #e5ddd5;
  }

  .reviews__item {
    .clearfix();
    padding-top: 0;
    padding-bottom: 0;
  }

  .reviews__photo {
    width: 249px;
    height: 160px;
    margin-left: 0;
    border-radius: 0;
  }
}
